<!DOCTYPE html>
<html>
    <head>
        <title>File Pertama HTML</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            h3 {
                color: red;
                text-transform: uppercase;
                cursor: pointer;
                font-family: arial;
            }
            h3:hover {
                color:black; /* jadi ini kalau di hover warna nya berubah */
                text-decoration: underline;
            }
            .top{
                background: #DDDDDD;
                margin-top: 100px;
                padding-top: 50px;
                border-top: 2px solid red;
                border-bottom: 2px dotted red;
            }
        </style>
    </head>
    <body>

        <div class="top">
            <center>
                <h2 style="color: purple;">Hello World !</h2>
                <h3>Ini Web pertama saya</h3>
                <h4>Nama saya Pelita Nur Najmina</h4>
                <h5>Kunjungi Website saya <a href="https://pelita.najmina.com">pelita.najmina.com</a></h5>
                <hr>
            </center>
        </div>
    <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus malesuada, imperdiet quam vitae, ultrices elit. Sed vel turpis vulputate, mattis lorem nec, ultricies magna. Integer rutrum metus a augue tristique tempor. Donec venenatis ligula vel dolor lacinia, quis sodales velit mollis. Pellentesque ut sem sed enim vehicula dignissim at in dui. Quisque felis diam, lacinia et semper non, egestas eget mi. Nunc eu ex feugiat, porttitor elit eu, vestibulum eros. Phasellus volutpat justo at sem cursus, id commodo nisl pharetra. Duis quam lorem, placerat fermentum leo imperdiet, luctus placerat leo. Integer non ex suscipit tortor lobortis finibus. Proin gravida diam quis dapibus consectetur. Maecenas ac augue fringilla, varius nisi nec, congue urna. Nunc dictum dolor sapien, id aliquet nibh laoreet eu.
        
        <br><a href="https://sites.google.com/view/vanya-mayazura/home?authuser=0">Link menuju portofolio saya</a>
        <br><a href="https://sites.google.com/view/vanya-mayazura/home?authuser=0">Link menuju portofolio saya</a>
        <br><a href="https://sites.google.com/view/vanya-mayazura/home?authuser=0">Link menuju portofolio saya</a>
    </p>
    </body>
</html>